[loggers]
keys=root,tengxun

[logger_root]
level=DEBUG
handlers=hand01,tengxun

[logger_tengxun]
level=DEBUG
handlers=hand01,tengxun
qualname=tengxun

#[logger_example01]
#handlers=hand01,hand02
#qualname=example01
#propagate=0
#[logger_example02]
#handlers=hand01,hand03
#qualname=example02
#propagate=0
###############################################
[handlers]
keys=hand01,tengxun
[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_tengxun]
class=FileHandler
level=DEBUG
formatter=form01
args=('/var/tengxun.log', 'a')

#[handler_hand03]
#class=handlers.RotatingFileHandler
#level=DEBUG
#formatter=form02
#args=('myapp.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01
[formatter_form01]
format=%(asctime)s %(filename)s-[line:%(lineno)d] %(levelname)s-%(message)s
datefmt=%Y-%m-%d %H:%M:%S
